<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="container.master.cs" Inherits="FE.container" %>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>Adviters</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Adviters Consultoría Estratégica" />
  	<meta name="keywords" content="Consultoría, Coaching, IT, Estudio, Sistemas" />
  	<meta name="author" content="Adviters.com" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" /> 
  	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

  	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css' />
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/owl.theme.default.min.css"/>
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css"/>
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css"/>
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css"/>

    <script type="text/javascript" src="http://www.google.com/jsapi"> </script>
    <script type="text/javascript"> google.load("language", "1"); </script>
	
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
    <header id="fh5co-header-sistema" role="heading" class="" >
		<div class="container">
	                
		    <!-- Logo -->
		    <h1 id="fh5co-logo-sistema" class="pull-left"><a href="index.html"><img class="imgLogo" src="images/adInversa.png" height="45" width="45" />Adviters</a></h1>
					
            <!-- Menu de Usuario -->
            <nav id="fh5co-menu-wrap" class="pull-right" role="navigation">
                <asp:Menu ID="MenuUsuario" runat="server" Orientation="Horizontal" RenderingMode="List" OnMenuItemClick="trd_click"
                    IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav user-menu" DynamicMenuStyle-CssClass="dropdown-menu">
                </asp:Menu>
            </nav>                
		</div>

        <!-- Menu Sistema -->
        <nav id="fh5co-menu-sistema" class="pull-left" role="navigation">
            <div class="container">
                <asp:Menu ID="MenuSistema" runat="server" Orientation="Horizontal" RenderingMode="List" 
                    IncludeStyleBlock="false" StaticMenuStyle-CssClass="nav navbar-nav main-menu" DynamicMenuStyle-CssClass="dropdown-menu">
                </asp:Menu>
            </div>
        </nav>
    </header>
        
        
    <div>
        <asp:ContentPlaceHolder ID="PageBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <footer id="fh5co-footer" >
	    <div class="container" >
		
		    <ul class="fh5co-social-icons">
			    <li><a href="https://www.twitter.com/@Adviters"><i class="ti-twitter-alt"></i></a></li>
			    <li><a href="https://www.facebook.com/Adviters"><i class="ti-facebook"></i></a></li>
			    <li><a href="https://www.linkedin.com/company/Adviters"><i class="ti-linkedin"></i></a></li>
		    </ul>
		    <p class="text-muted fh5co-no-margin-bottom text-center"><small>&copy; 2017 <a href="http://adviters.com">Adviters</a></small>
                <asp:Label ID="lblDerReservados" runat="server" Text="All rights reserved."></asp:Label>	 </p>

	    </div>
    </footer>
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
</form>
</body>
</html>
